spring.datasource.url=jdbc:mariadb://139.162.25.140:3306/toktik
spring.datasource.username=toktik
spring.datasource.password=QPg6AyB7AmHP6QU2zmJo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.couchbase.auto-index=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
rsa.private-key=classpath:key/private.pem
rsa.public-key=classpath:key/public.pem
aws.endpoint=https://ap-south-1.linodeobjects.com/
aws.region=ap-south-1
aws.bucketName=scalable
aws.accessKey=9QW8RPAZWCXFNLOWSG74
aws.secretKey=TCYSmBQuMOkT2mAPAWPCCTdMP6cDWV3dHt1j3ZuH
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=25MB
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
caching.spring.expireTime=60000
redis.channel.error=error_channel
redis.channel.finish=error_channel
redis.channel.socket=socket_channel
redis.queue.preview=preview_queue
redis.queue.convert=convert_queue
